batch_size = 128
lstm_size = 32
learning_rate = 0.001
keep_prob0.8
当前隐藏层layer数量： 1
Epoch   1/2 Batch    0/99 - Training Loss:  3.398  - Validation loss:  3.391 0.2150 sec/batch
Epoch   1/2 Batch   50/99 - Training Loss:  2.814  - Validation loss:  2.805 0.0185 sec/batch
Epoch   2/2 Batch    0/99 - Training Loss:  2.427  - Validation loss:  2.400 0.0161 sec/batch
Epoch   2/2 Batch   50/99 - Training Loss:  2.164  - Validation loss:  2.161 0.0186 sec/batch

当前隐藏层layer数量： 2
Epoch   1/2 Batch    0/99 - Training Loss:  3.400  - Validation loss:  3.397 0.1173 sec/batch
Epoch   1/2 Batch   50/99 - Training Loss:  2.721  - Validation loss:  2.706 0.0288 sec/batch
Epoch   2/2 Batch    0/99 - Training Loss:  2.306  - Validation loss:  2.274 0.0237 sec/batch
Epoch   2/2 Batch   50/99 - Training Loss:  2.076  - Validation loss:  2.068 0.0333 sec/batch

当前隐藏层layer数量： 3
Epoch   1/2 Batch    0/99 - Training Loss:  3.401  - Validation loss:  3.400 0.1338 sec/batch
Epoch   1/2 Batch   50/99 - Training Loss:  2.682  - Validation loss:  2.645 0.0712 sec/batch
Epoch   2/2 Batch    0/99 - Training Loss:  2.362  - Validation loss:  2.340 0.0623 sec/batch
Epoch   2/2 Batch   50/99 - Training Loss:  2.144  - Validation loss:  2.129 0.0622 sec/batch

当前隐藏层layer数量： 4
Epoch   1/2 Batch    0/99 - Training Loss:  3.401  - Validation loss:  3.400 0.2006 sec/batch
Epoch   1/2 Batch   50/99 - Training Loss:  2.602  - Validation loss:  2.553 0.0739 sec/batch
Epoch   2/2 Batch    0/99 - Training Loss:  2.247  - Validation loss:  2.223 0.0456 sec/batch
Epoch   2/2 Batch   50/99 - Training Loss:  2.073  - Validation loss:  2.037 0.0737 sec/batch

当前隐藏层layer数量： 5
Epoch   1/2 Batch    0/99 - Training Loss:  3.401  - Validation loss:  3.400 0.2371 sec/batch
Epoch   1/2 Batch   50/99 - Training Loss:  2.538  - Validation loss:  2.511 0.0626 sec/batch
Epoch   2/2 Batch    0/99 - Training Loss:  2.239  - Validation loss:  2.245 0.0808 sec/batch
Epoch   2/2 Batch   50/99 - Training Loss:  2.143  - Validation loss:  2.112 0.0899 sec/batch

当前隐藏层layer数量： 6
Epoch   1/2 Batch    0/99 - Training Loss:  3.401  - Validation loss:  3.400 0.3044 sec/batch
Epoch   1/2 Batch   50/99 - Training Loss:  2.814  - Validation loss:  2.791 0.0928 sec/batch
Epoch   2/2 Batch    0/99 - Training Loss:  2.506  - Validation loss:  2.497 0.0665 sec/batch
Epoch   2/2 Batch   50/99 - Training Loss:  2.339  - Validation loss:  2.303 0.0847 sec/batch

当前隐藏层layer数量： 7
Epoch   1/2 Batch    0/99 - Training Loss:  3.401  - Validation loss:  3.400 0.3255 sec/batch
