FarRR*fC3vfCOdj3NR3*N3eC*33Rde3CNmmCdJR3RJeD3RHRCJ$d3*Nm33RReCx33eMMRmR3NJ3JJe(CC3N/*3JJde33NdR$R3RRCCCJMRM33dR.RRm3CeC3CHeDCm3e(*3ddR3Ne33Re3*mH3dN3$CJ3emm3Rek33HeCCCdR*MMMCJmJ3_e(3dN3IR.$M3RRm3N3dNRMMR3R.d.RRmCR3RRR3dRRC3eMC3HRRRR3RRM3CddeCC33e*M33R.JJRmm3ONKIRmRmCJ3Rde3CCc*MdCd3Re3xcmCNMCCmJJJJJIdRi*nvCIeC3*$3Iei*md_ddR*$Dm3d.eC3RmdJR3e3CNRd3de3*3RRRCd3deDRMCCdRM3deM*m3de4C dRR$M3*$mMCdeMC*dd*33JRRe*xmC3dRJ$RCmdd*CRMCmmJ3Je3xmJdJ$3I2(3md.$$3RmR3dR.R3eCMCd3.d$$Cdd33eDCRCdCeD3dR$dd3CJe33CcdNCMdJCd3ddJ$M3d3C.R$$3CRd3eMM3CeCMCdd*3e**M3vd_$3dN$MCRCdRCdN33R$C3RRRCmC3RJR3JR3dJ$eDC3RRJJRm33RJJe3xRCdRRMRCCRMddCJRMR3CNm3deMICRC3N3RRJJ3eM*C3meDmmj/*nIdIeD*3mRd$$IRmCmRR3IR3RJ$CRM3R.mddC3ReCMCmmdJR3N3ReDCmdR3dNCCRde3CdRRRCC3ddeMMmRmCsNJ3R3eDMC3Nde33RH$3R$$RM3ddJe3Md33R.eMCmddJdR33RR$MCC3ReC3CHJRddC3CRRR33e3RRmC3JRddRRR33R.RRRmmRRMCCdR3Ce3CCcd3e*3CRd3NR$R3CCdeM33Nd$M33d.$CCCeMC3mJdRJC3dNe**Cd3dde333deMCp33dRR$3CRRRRdRC3RRMCC3deMCCRmdRCRJd**3C3eMCNm3e3CdN$MC3dRe**33N$RM3dJJeC3RmRdRMRdRM3dR$Md3C3.dRRRCFar)ANCCI)AxPvkIyfj2*fOgZZ1B11?1V4U4SU@nDO@pkOeDDUUUDSN''U'UU@X**p@pFk:jjzOdk1?NC'C?'63@7*@@P(kkaaUDDCO55NzM5xPP**&mF77jDOw.OnZZJ)_1_1DSUU4SUU3@@@M@@*mmOP%On.'J'?@.?'H'3'r1X6UXUS
w4UDzH3DmOVPO5LD777?3'H@3rjxPr161UU1XS4I'@@@@@@@*B*mmmOd*J@f*B*fBi8j'IJO7_Z:1'34(1@fjXO:kD1;U*z5%hLq''5'JM'3I(VS(*sPU1UU3U4J''UDUUk67@UUXS7DDXUDUD,DUU1UX44UD@,'X?33'5I?x'r'@C(7@M***PkUUUnUDU*n**B%k.a.*Df(kk ED_D_kklkY9OekDfuSnE**EU3*G*m@mmmOzBZia'JIxO_(1VyS*f''TMnn'JRi..'H(*5*5'3z5'PR(mR?''X*5*z'P5?6IX?4XX*5*@P*5BONkS:U'UU4UDD;U*U3UFFHHD'55XP(*pMmPPyRm*5F'H''H?D@U@**p@@M*nO9*L3(5?3?'''''r1'@X**p*k(k(5pYNFNUMCHD*5pFYRx5*35F5A''x5x5P5PR**zpP*y***Pk(*yT3'J7'U?UUSXU44''P7@6*3PP55OdxO
3'Arx))16663?''@.@:*m@@mAIA*i@n@&ILxU?'3I5iLr@SMk((Dm*pFO.*wUDn7UOUDQQ,D,DDy,QDU7k7UUXX7D,DUUUUD44IrIj@u*_k))Ha*_C'xPPTkkljMkk1Cr)IJJ_63FHHI@rxjxO*EkDUkD;g'''J3*pP(TjTkk,UUUA''JJr77UU614U''I'?3@*@@P**39*L&n:*?C'U3'''ii63*5@MPrTD,znD9:RJ3''I1136'4@@@@@MCPAOdIN7CC76CHC@7*U*M@UkkXp*UkkS5OmP7kkUl'UUDU1UU1U41UDU1UIS4DrI5?DD7@PO5**mmOdFNN7'x'''TheTIMMPIRDC63DFXP9FcD_CJN(.Q ((
3''a1i.i09O0;Oixax03'A'xAxex;'M'r@PP
n'9v;cm5(((pF.1))
1(3%11
I(D@q'9e(qJOI(MH((,''XIvQQh.H3''C1111UVIVVGD,IXXP;R%fDTk6j'%'%Ow`NJvTQ;_''33rN)N)&Q&11%HMU*DuuVuHM*-TTM;'%TTk66)'%T(M''PP?4D)H14I'%T%Mrrj%hJJHVNNNUUPN;ysG4z'm'mmDPLM7DDuNuV74464?DTDN7D1U7q@@PPkR*74MMDPP14QhH6WM*4;*,*,UMBM@-@E*
BBIGDQ*i'PPH*BMr4)FHxCCqDBkk.kr_q_%O0_'TMPHhFH1j3D'?%H%Pv4k)1D1%Od%H%zOPP1?64%z%rrF1jr4(%(%rrFFHj@@frd%H%%OsaiN9FF,NNY)HPHM%'ePWUD;O04TTBX3xFNv@H'-'UPu7,,UUUD7h5RMUTTfwGMq4C(3'''LQ()1UVIVIO_4f?3zYO.M:?U*3r';I%JY
jqbeT4'OF`R'''FiNDWuW)9O0AMxOe(V5%'MrJ.6U'q@@@@DP(Q;%HUJ43@A*9vxPQgex6DrrF,1'H3%OVPd1M3@"%%cMr))a
1Hq4'''%e'DPNNuNN6UDIRuRuR RxNN*xxeD;eM@%eq'IeT4UUDUuu7D*,443D'RV9P9lMc*eD@fPWGfqQ;;'xII'I'3Dr1L16VUU
V7147'I-HhHMIPI_Fy_OXP;_'CFI?pQ16?,M'Mr@&(L3''1i1I1DDh1Qh)
 _F1YYEjD;ObPMPHDD1u1hh)HEII'TD;h9O.MB(*EfO.MBXRiYIIP eD'RU@3''jMjDkkr'qqDB0NDtuN.HD7HMhHH;9999E*-&QV(J6N6H-DQQuJ`,HHhFCF,PE'FH?MU*74@a*7P7PcBc*PkQlHH-)II'H3'%P1H)))HQ@Pvh)H6@fYvMcBPiVjqqT3'CFiVj''jrTTkWM*-B$kI'FarNXNN&557gTpXy&&`55p`TT&T`TTyy5TT&&&!y`!w`&T`0p&&`05&w&&5Ta`5!5Tp&5a`555p``wT&T&T`))5wX`&&T`OT`TT`!65``TTT`6T`6!w&&T``!T!wyy`T`!5!T&&`5.w`&TVIy`T`0p!`Tw`&T&wXyV`5w`g55T`&TT&`5wX``w&&T5&&55`TTp&&&`Twy&&VIV:!5!!!!&&50aay``6wX`0aV50`a5`wXaV`TT`wy&`TwayV&5`55Tw`ET5&`w``56p&&55w``&55TTy`&wV&`T!TT5&`T!wX&T`50`&w&y55Ta5&a`TTpTV`&0T`T5`T!T`wy``TpTy5&&!Ty``5w`a`T5p`Tw`y&T`5w`&5.&T5&555&T``&.TwXVT&`50Ty&5``!0p&yVT5``!6T!T`VTwyVVT55T&`0`w&5&TT&y55&!T5`&Tw`a5&`TT``!.wX`&hTy&T!5TVT5&Ty&5Ta`&!55``w&&`T.``TTp&&`5!w&E&&`!5!!5!`5!.`TTw``TT&Tp`T``6!pw`V&!!5`550X`&wy`5h`wy&`Tw&yTV`T55!Ta&`TT&55&`TTT&`5TTTV`&!`!!5TyTT``wX5TTT`TTT5y``Tpp&`555!&``.T``6!6.&T&y`wX5TV`5TTT`&56w&&5hyTT`555&&T`&TwVyV55T&5!``w`&wV&5T55!&!T&5T&5`T5TTpy&T&Ty&Tyy5wy`&Ta!V5g0_aV&m
y`gtD`76w`a0V&7
5aDg0``T6Tw``5TwyaNV`!5w``T0pp&V5`05`&!w`a&55`5wya``h5TTy&5T`5T`wT`T55`Tp`TT&&T`5T`w&`T5&&`5TTyT``T5wT&&T&555a&`&5w``T5T&&wX5``!wy&&h`!w&`VhT`waa`aRV!55gwaaN`m`wX`5TTTaTV`TTTTyTV&`55!T&T&`TT`wy&`55wyX5`T`0w`&T`Tw`yTT`5w&`Th&5TT5T&y&555&``5TwXXFardjjNaa/i(0h@`X*4oo`OOh`OOoo`EjLA_R((!w*ggI1*?i7X7o&*Ub`fg!Lw*XUXU*XWHXHH`(OOOO`jEmEgg%**24CAb(o(WggW!OgOA*U$WWWWQW8OWgO`OOoQ`O**QIP*POOOOAZPPxWQW8WXXqaRS1Lii@
D
6%oW`WXq'I`OOO!v`gEw*LLL*_a)g*cTocvWOhOOOAQvPgOXZWaX$(((TX(_Uggg17(ov`XXoXXHH2(a`XOEwI*&vIXUjZyWWuWXBUXBWVWVXWVXHHs1'_RQWBvXBWBXWX1aWXXX3H)yOOWOA/a/yyA((%%Xq.X1z`XugMO!!JEJgOA_aA/(chXJJ!yAOJJZAJJJJvyyay`OOTJJJdjjyAAa(aX_X5cW0WvXBv8QvO-vv&vO-O8JAAToX$WXBuJJJ!vEOyJva//AAAaaRRa"GSE7!JpBhchvOOOJAJAAAJHuJhOEJOOJha/yayaaay(a,dA_aaaadAaJiRvO_JJhE/_EOEB/a/jjayyaAAA(00oXu'a5G15WX&v8&Ohyja/A_c(Z%XoWX$HH1Ya)1Y1WEXWWX13a?a5Dc;Zvyv&vXBZjaWXjW&vyXWWZaXX$HHWWXWWWXuQJayA16iR
"0"0;!BWWvWnWXX$$qJ6'`_OOAAAz(gBZXY'WWWXZWWWBWBWWRZBWOZvXBXZjjAaj/_X15a`1uxxvy8v`X*!*o&QWQWWWWB0BB88aj/cOhhAXhjyXBa/(__XX(kaXCA16RR!o@!!Oh!hvOXOOOh`O_oajaJjAyva0avWO`OOOoPKPQ8LOjJajAAJZ/yWXZaWX1(aWWX(ZXZXXU(WW(4WWWW8gxWOQ`Z*oPWQQo8QBRjAjJAs;v`vBX8XjSj'avWvX8BWyX/JA1.(RvaJOh_JA/ajAa(_XH((BMWWyXBB1AUaR1W_iR'!!oO`v__OWjBjyAcZ%XuB'yBvXXJJh`_OOOJcJxvEEjajja__(avROWWWWWBZWWgX8BW_TheQaXjSXSzaNq16.WXXOObb($cch!hE@wyjA_X(:cJ
AGGa`D
0yu4:"my$KoP8hhyg8jjjjxaLxaZ(aZ(g$YenKMUXOEOOAAAA00y,r28wIXLHc1'/g8/oA$$0UqhqC-h$q/*0UEhCCdc***AA2Scr0I7q@EwXgYG@"JKwd08OEwX$qw8OhXOphUWUZ8ZXlASaSaA3SXY.h`EwX!o(chvyOCh*jd8CVV/hAOJoyAo0Zjss!zyYq$OUUycgU&LJhCyOyA_((2_X7&cQIO*710`7vv4gQ*vdU8W$C1UyW8WbYBs$YLhU8OEOEOAOjj-dS,ZXWXQZXXY3K"mAZ$b$5*JJquVGxdVJuOOAVVV(e;d?h6O8CA$AIa?D.yzaZsOXq*CAheT(N_`OOOo
n@n!eL4hy@c!!%$$&6h.ygEM17XgTXdeiX2***adODb_
(g!z8ggT`jjAAja(jD_X:JJMuDEOOOU`0c

4vjX$*L7&vygC11K400'bYb$qYhyh&ggOyAxajSAaX(?a!?4n'""mX$O!oOhXqqw8OEwEPy**8w_LoOOQ`C*04LL@44hv_0OhOC"*I1_dy*Iuw_nQjjjd_??'WOGgIO"wyajDaXeO$O!!Z`C*oIX*4!h!h`OO"@xkD8XEJUyXOhXZllla-*7CQC1!4v`XOOCG0gAvhj-hyy*4o;PnajEw`g*oonyya-O(OnChXby&QhhyyOCvIE*jjNV6OIjYL!vVJuuAAZ`OOTvPPyOGwa5jjj9jd8OAO$A*XUWP4QgQLeqzN$qOOOhWW0W8O-Av3O8OO`Ox0`_(_4L(_
jCW$qCq1f8yaZCbyyXqCYn@"U%hnWXOb`COO;
ho`g"@o
LgSy"Sa`y_
4Ijjjd`CCo__0U@oBUOQAW@@A'`OOOgv@4nOOL*IM_`OOO
o
o44fW`XOv*oLgOh8C``*OO
o@nnt_XYh@JS`O"@%0@6!4k@c4
OOO!!v4OOcJ
xOOO`y*4Bk "myETUaWOFarz/E1"Sy,LJ7ssscu1uS_s1B71BsBqLL7q1i1qqsSi1esLeS&1_si/_1ieeS1ieL1ssi/_S1HSSs1LMi1LL(s/S1i1_s1i1L(Siz/qS1sBB1L7sqs7ssq/17s1S77siz1S
s1ss1si1c
s1SsSBBzS1LLSiLLS(1sBssss11
SSs/1iLLsLSSs1SsBsL/SL/LsS1LsSi//ssSsS1e1i1L(B1iqSs11
71Ss71s1M77sizLLsqqSSseL7qL1
sqSS7e1si1csLLizLq1iLeAH1S_
e1_uqqu/_
rNE1S%,1i1_%qL-i81LJS1e7Bq/LqqqsP"1_stsBqsL1sys1i1L
S1Si/eLs1L7SB711
ie1sS177SB/LsL1sssSLSssLSs/11ssBs/s/1s7sSSs11ysi11ssBLL17iqqSs17s71Si1L
sq11sy7i/LSsSss1SSes1s11ysBsLqqL17i/11si1LsSe7Lsq/17ssB11Ss77s/LSsL/sL11i/LsqS1ie/Se/LLSsB1e1(SsssLLssL/L117sB/s11Sss1izqLSSSssss10LSizL1SsB//SsLeS1s7Si/11
1BSsLsq/s//SS11iz1
Ls1LsSsL771Si/eq1i1_
B/11S
sses/sLsL17siLL17s1sS
/eq11SSsB1sMsLSS1LSs/LsL/Ss1/iqS1LS7B11i/SLM1i//LsBL17ireA(1_7SssesLsL11S7ss1Lss/sqqqSs/1sss7SLs1Si11SySsL/1ssss1sSS1i1LMs1LsBsqsq17sS17
L/SL1s7i/cS1L7SiL/S1SS
1e11sSBsLs1sLS1S71i11s1sB1i/1s1s7sS//sLsLL7s//S7s/LL1ie_
/q1sSSssLLL1SSy1i//qsS1i1L
BLS1sss11S
sLM/L11i/1LsB/1ssssss/qLsqLL7s/1_S%reS_SseASiz/11iB1SsSSs1LMLLi/LLss11
BseLLLqSsqeA7S1
L7SLiFarzADbn",'R_77fX10X0r1r)!Ff//eeeXXXNvqd7@zBmm@'0''X7Lznf1e*XXXL//)ee888R"
aeAt7_@00c01r07aHXbmme@v@@@f1@0@_@@@zmVeVX@e1!)n))I@L@A@z_@z@k@az@@z@0@0zI@8zVz3@838@I0I01z0a7lX_XXXevrr88V11p,t_7HX50 ) GGGAGeZr1c&0fc(ccXebr8Sf1zV0 ( _XEX$Xq/"!eMNvvff00010,_4aala55@'0_VX5X*X)/8"8
@eg% m@seZXEr88
z8z8azD?o&Bz(L(10!00I XXc))888 a88taL7Vf'fzfz'X@zXVez**!p)"sqqq(ff1'0X) X2Xpr!(f/qfc''fX/ze**/)8!e88r/)(@zzsssz!"
1"!fp!ffzD00f0))fe!e*)eZrzfefff1'0))me8)8@@z@mAz 0Jtz__z&L5aLL?!)!p(c!c!/ecDeeeNeNvvVff00ff1_)0$1l_a71_777 m38ra1z0sak@@m3'000!1!0X)XNqeqqq",ez8R@,l@_l@l'@mZl5XV@8z@mz@zz@k@@kzzz.?:k/@/00/))TizI3mz@oz.?..!-/@0/c!/DDe))r?zxfr/f0fc!))m)e?*pf/f1I0' )a8
__fz@Vzzks3z@z!":!e1/r)!(*f/zzXX/rz"evNz88Vtf___VzDM8 o3em@ez'k@p@zz!s/!!qsD*/p))nW!(f1c000 X!T)nW $zz3g$r8F@z@g?e@e@evf/@@00I@z@@zkm@8z@z8zV8"@8a@Ia@@0m@0Iz@V1@z0Iq1qI)dHN::0700fcB(fXX/XXeeX)e*ve,)f@z@V@zmV'@1z0V)XXXqq"F'Dy0ff00f0XXeeX)8!V7fz0m*Xe))rVfzf@@z'@z@@zmV@0@1@z!q1qIND!q!Df1q(NHXXXXNNreNrevev_9zmb(@10007al1XXXXNXveveAr1nne1OrV@L1_0_IaHl1XThe,8_)n`7uqu8g4$Z_!)))ka44r1/ 'shhTON2rEEDir_I&_s1c)ak.4QH&k)((1zL
a1_zp(F_HzEoo(:z)(M@1r'srrr8lNNS0(lqenNqh"rhf/0h4rFF@_r4FF&_@4/)ar4m8vF5_"Q)IRafIawb4a___irIk00t01c00))HrqfN00__w4T
"J0"uz:0s01007,dH1 7,55  h)(BDrhhk 3a53zVNo pd'O/zG.g)0DLsa@/4a4747)af_lz0@/VVVXZZ"yAh"ir0I)aaaE"$z_a__0(1i0B)a4(Iz $aazz.(a10z f papa4aaa_3'_ Iar3l3/00I)rakE"$ 0@0bm@11hpFQ4(WaQ
z5XhK1004a44F5FFF01/4fF0w_!(Bc010r)X2r@@IF_3'07XXENOvK10_0f 7a@__Io(v1zJ44,4 N20ErE"iXbQBE0z Hl)_arz3zzg".M4M@rpV@p,$7p7py(pQ0/04 !f/z a
ae100p!dz.g
TOti/_0f)3
VNZ'P(Aq0Tn/0rNX8080H4FB@eN8080Q5577m
2@5FI55@@IF5F7pp(,pQy07,f,'0ci'z)o(zgizgC0h0qrc0)az.Y0/)rMk.YYOOe,Rz)0ha,7@eb@@@zz.g44F?GGDk!0pr10
n?1q  Hq/8rz8yFVNrN&XZNqD88W)Vh"ukgrrr1Vr47azH:ir__i0_0i/Yg"neE8QiN/."Up7dc5434Q4(7(X@'00) )

5/@'ko(5
_t)
z)egiGNkg(/Xeq0DXhh///V(VQQXzo.(
/0'100 a
I
aa.5agti/_s3NSXX/LV*fzggir5@0l50IVN5zX)qMq;;XXqDr)vV'F7Far_I'i'0bpaa__@53'!D0100dak

FaXZg%eZ)M4$10pp,a,F447@@..O4OOz0OGG100XXXNhf8rQW S7d
l0pVa@0F0i'0pp
FF__ o!w"
)VVv((eeh0i8b@@V/oo3fz3GeF..(FarU_"R*sUUqyD3y@5sdfw3D3UqMn3d"QIOqqqD3Uqc*ccqqq*3*DIIc3cqD3*cqc*3cq3EccI3D&*fqqcEq33"D3*3qqMDI*3cvnI3DfI*cs3y"BsqqyD*y5*qqqcdn*I3cq3q"c33cccD*Ucq*3c3ccEIqc33ED*If3cqED3dfqcEq3D&3c'3c"*3*EEqEI3c3cD3Uqc*c3qDIIc3c3ccD**3cqD*y*5**E33Eq"D33*'n3DII*3DI*"fsj3@"3sq@3D3Ucn3c3D*c*c*3EqEcIfffEqqcEc33Dc*"c*3cn*qq*dcccqIqqd*qc3*DI*c3qEn*qEqqc*cqqq3*D*a33MqDIIc*3ccq3"c*3*qq3Ec353ccccc*I*3cccqIcc***3D3qqcc33cccc*3*c3DI3c3MqDII3'c3qc3cDI**c*ccfIcf3cDIy"3dq3DI*cd3@@D*3qD3UEdnfI*fEty"3cEcd3f'cEfc*c*3qDdd*fqcqc3c*cDIdq*q3cqc3c3*D3*q'II3cD*I*3D33qMnc3qcD3*q3ccD*U*33D&f*q3"cc**fcq3D33"3D3dccf3EEccIIqq*3"c3qD*Uc*q3qqM*nIqcc33D**c**qD3dfcqc3ycD*yqdI**qcEcqdf3DI*3E"n*f*ftcEcE3y"3D&d3qD&33qMcD*I**f*qEccdfqq3cc*D3dq'I*3D33"fnq33"D&*qf3D***3cqqD*y"7f3qqDH*ccd3cc33ccc*c*3qE**D*Ifcqqqcc3qqccccac3cc3cnc3cIc*33"DI*fc*qDI3qE3D3c*q"*I**cc*q3EqDI3cq*cq33"D3*5*3cnI3D*ffc3DddfffZ"E**q"3d33cDdf3fqED&*3qqMcE3DI3c'cqq**q3cnc**q*3qcEIc**qc33EEqD33cq*D**q'c3EEqcIc33McnI3D*fc3qD&dqfqcEqdnf*3cDI*qqc3dnII3qqMEc3Y3D&*c3qD**qEqD**qcFar QAAw$3$&HaQ3Q_wIQvwd-w3fByaG//!cL/d45d3Ha
A_"F$Na:ii$Q$IdNAA$&N&&xcFXE3aaAFF$IUaaU$dQd:wQdAdd-dZ$dN3$aaF'$Q:ai:dQAwbNNN&NNNijNN&iNa&NzGGiNNQfI
N Nf&iLN&LN&&hL&&NhiNNN4'N&aiiFIAzfNf$$H&$&FF$3awaaAF'KwdVU:/KeNeeeee*eiNi.NiG$3$3&
/Q QOUD&NNN)NaNNNiNzrNrNriNz3&&NebNL&NNNHa??d3QyUDd3ff'Q` RfB/s&
MWTeTB&773JHay(/WzbdNHN&&L)&gLb&N/NL3GaaQQUD&&Lb/&&be&bebbeeeHHRy3/yye/WzId%/ye**GI//!e*s3Q//ye**P&(yP&LyiNaGN/&GF
Fd3fa$QQ3fA_MVu"d3`-BBEyasa/w,N,dG.$&N$3$&&z&b%FcFF$I3UdAAdQIwdvKT$INa$&iiFdIwKKz$Ia$aGi$&&LQ&
Ld ;Kdhhd.w3FaAAA$*G$&$NNHNHHaaaFFQQQddddAA$j&a$/Na&zNNN&izNNN&N)`LaNNN&GGNf&
FF;`a$3$FaaUAw If
QObeN&Nij"/a&NbNN3NdN&bLbNNGNGGayNz/NeNNLe&GaGzGGz&&Nf
gRdBjAaebnNyNGNN&HiNQN&jFf$3QfvAX
QgbQmsj

Wbb"?3aa?eeUG'raa'3a//W,edN,GNNGiNNaN&Nz&LNNNGzNaGGiGQvw&fA'
qdrN&
)bbbbbb&&boWoe&773)qy"**U*UDUi$QIQd*w3KKBV"U?
E@yiz&&hbbdfbfAbbuDb`z$siHQIdjdATAFB
MT?Be&/'i"'$I&aFF$QFIA/vdIAAF"dvd5Kw'IiNF$HHaAvAdAbFF$NIHa$AddFvwIdQQdwwwwj`a$$Eaaaaaa/A%zhhiNdN$&N&zN`$&NN$3$aQFQQQdQdAwj$d&N$3I
APb3gaaEe33QQAwww3EKoeo@ThewIoyy'3y/o'eIe/ooQAua&)l//"MO*'IABg/__DH*e2s3KaXEBoB/EE83a//GGOW'Is&
@s(IIAWooo'WIys@wI/HR$R
Dw()"R;&41oKF1___S45I@aoNeE""r/r$@NNeNeL&Q@QQQ1 -aaa$uyud3/!$/G/' **2KKB"A_@&*os&%$R/RR5s/Q@dz3bbKBW_uY&l'/aUaUD&xR7&7)x%'7&xxa'0URdB-dz-d:dQ(bb8W_DsId&-
BAXIeN8Gya$3aKKBX3/)''Gy&"_P77dBxDdLHya:aAL/aerrrr9%H&d"Iaadva3ff___VSax"$w8GzNd&bk0Q@H7&jK"B""'a'&0AY)).wLj'Ra33f/KWBiB*"K''By'Ha/UcP&LHzQ%/zHdAAcxx"f'I0aIayyA0 aQCDHj7sQ(IPQjy_RD Hu_UDdGO7()%''?:a3U///"Wuy___Ds&F
BwH7fFd`aZ
PfIae&%regL&xx2
"RaIKBoKEMKKBBKKMBoooeHaayya&ace,N"MNzyLNzNNyLycyF',PQ4F5,I_NA")zQK$;Ld:)e4'o'3&a$)u9AKX(Ie77()x4
rwx1IdM7-aEKBEuaaa$wMau"_/"i"3aa$B$GW3/zio'3ba/BeW8W_1I@Ere$,&G"N&x'cEP&4xA'%"'aa3aa_o6")))xEaE3azK'"KK'"I/HA'&4''4IHaN3Ua//edrud3aaX$EyN&zHQ%xYdbaAF77(4eHaH77)"":aaa3a/nAXoWr'AB'd011/s@KKBXBGe/EN%Nze3yeQE%'&1AD7 )x/aa7*'3faAaS))WW''wI*yz3RF$&$)zQzId()))%LILIIIIdzd(dMaI/sIa
85A5N,o8555PbL&Q4545$bL&_x
_uSaxD&7IeHaR'HRx/s9@x5IRUDd-/HAA')"0x?'drUaUDUadLaavAA"Kt5IyaNL7Q)xx
VHvKyK'KK"aaE3aaeWB9ooorM(
7(y;HEaxDUF/KLAFar!Ck1 ks sRv6RWWWk`21rj:r16jJ/`6kzz1WP``jjk1Rjkk2%/`2z222j2Wzkz1RW1Rj`2k1/`1Rkkj1jrrrjk2zz/`1zj1/2W1zz/11jP2z1/j121/11R/Q`1zRjP`22kkjkzj1Rrzjj2zj11j/`21zSz1j/j`z221zjzjP212z1rP`2zjkjj11rr/11rJzP2jj1j1z/WW1j1/``1R1jj/`kzz1/11zJjP12z/2kzjzj2j1rjjzz2j```2`z/v1zR11Rj/W`12zPj`2z2/2`2h`zR216j1/v1Rjj2k2/1`zr1/``2pz1/W11/`W1/2zR1zR12/W22kzrrmz1/W2zzjWW1/21RP12rPkk2krk,r6rrz16R/Q2z1zzjj22p2jz`211JzJ1/jx2j`j1jr/kWk2r1/`1zRPW`2kzz1jj/`22Dj21Rj11/j`1jkj1/12zJz1RP21zj2/`Qk1jjj1jrj/W`2zj1jjr1z/2`2jjk1zzrjr`j21j1jJzzj1/j`1jjzj12jj`z`2z2j1zj2zz/122jz/121z/`1jzjPj`2jz11jzP/1Qz1z/`11RzP1P2j1zjrj`1jzz12jj22jjk2jj12j1j1rjrjj2j`k2j1jrz/16jf2`1zRjP11zj/2211Jz/C21z/Q6j1mzzzjj221/j1wjjz`1zzP12jjzj2j11JzzjPQ`1zj2j1/kjjjjjj1Wjk`1zzj/21zzjW``1z/Q2z221zz/Q12Rzzjj`jz21jP1j1zrrjjk2zzjW111J/12jj1/`2zr1jj1/12jjj1j1z/``2kz1jrjj21/`2z1WP`z21jrj/Q12kj1zz/212D1/12R11Rr/11RjjPzzjj`21z/`Wj11/``zzWj1jzjP`1jjz/2Q2zm`1/`zj1WP`1/1xz/WxzzW1zzz1/2wDf`21zzj2P22jj1/kzjjj1zjjjj222jj1`rjz2r21rjj`1rzJj1/1W2z/Q1zzzWr`1zpjj1jP`z21jPP2zzzFar&u@&Zb_/`Q.A4CfW33&r6
xl
w6p1w699w.mQxjWyGW4yGWRQGLGQQBBG999n1xkywy.mxuW!GGJr2265`W??2rR)))p7mQ.99w1A9xyyXXSBBGHvv*HQQ*2;`2WWW`Gtlrr&6Ux/mPPvww9;A9@W9;;W@TTSSA`WWkuWGGtu't;Qw;wwpv;1wwAAx2CAWyC3?):6qwrx969;xxxwWWW@W9L`wf1w9)rj;xwpww;AWAWSGAWASCGy;5Q5Q**5iRQ5555*wT55QT5i5"QH5*TQT55`55iiQwuWO?Q*55Q*55QHw6l66VQNAA`WW?WQ?G*;rQ*;1Q9.)eemmWW!.Gll56Q229;@ww;yyyyLL;Q3;;QN@9;W`y9SUUy9WNwfG3*9Q*C.ApC`i5Qk9`k;.A1w9):xjXxwxy.67.75Q5i5Q55w515QQpH555d66wAAAA?2d`bJP1`wu:G771w6rT.mQCG5G5Q55v55w65QH51QW*GG5GQHQGHQH7755Tv6vw.)T66jGAY2A``Wx&W`CWAu@CrW;5W16W:5QG71wnw55WGW6W1nb55GK1xwwAAAA?2.qqpz66bQBypGG2m`.mfQv.))pH`www;1AAAA`WG.Wl513x&dxr.6..67w6r*W519A1Ay8JeWQ!CGL*1wpwwp1Qwwxx.
.6".mA!2Jr;W5;v;;;w2wvwA9AyCCWSyt)tRdUR6
;1)67wwiTw;AW9WSW`yCWNLWSWk`k;G1Q.757751wv6wwA16C9y9;xAWASCCzy;QRQvubvio)*AQNSy&WeCo3;))dRxxwx@D;x6@ ;i5iow;v1wAwCyCA)C*kLS55Q55Q*5Ni9n51www71AAA2WA@yzP5R1Tv2.2Kmm`AyCQuoJhQ3*jW;A1AW@yz;1Q9p`wwCy.AA`WkWkXNyCWrW:?655K16wu:7156Twr.i9jAAyC`yySpqR;5vvQv;QwQwu9ADW;v1;9wwwy.d;A@9D`;W999`w6pwwww99The6Kw6)9V`yBjK`;AQ*5*`AAb.v;`1.myeqD`.(G;QXCXAOnpQ_ng.m`C7`y671Qy;;))7p66;qqy*1)7)mbmb..mn76i`?.776`Qyw_u !B7!C1Qw;ww6w66u"aq;n":7C`1.)7eqq771wwe:peRm1.rw;w;1wC1/wr".pqr77m1.we"7e1nr7m1w;:r6666b.)rqU
6Qw;6rq*1K.7mXQAbw*y4BHmQ9_Zxg9;`1xwHH5Agy_MuyCWG!f`?)pV1QwUq7QBswkp6wmk.mmAhW1/ww67.4ePm4jOp1QwBpe"pW1Awwp1A&&& `qsr
My9BwwwRQ77qJT4p51n9/1x/.7fW"Z_l00&&&W`G.Gn;.XXX?Npyp5QQ_bwr1w77e7B_uJCt9nyfQQAAOX`w`C`qCG"7`qdh!NOy QQCCCD`I6h!`QgugyMq5KPvvwy9Rpv1xw/QHA"w/QFX`5Bgi"3wS)JypBNwww11)ReqiryeegJq"P6BSRnP51m..)V7`.757fBH7w6T6u$bvr`)pBw;yHQBgRZFp_@DW*wW5B!fQBgwpv9)))p`wx..HRqpyp5`WAAOW*GG;@@pg6OA4CBONwA41AyhQ6_u& vGA3b2qq9S('vUknkQG.eTnp.6*5WT_.m_b)r&
x/1x,7&p1wwr7VRRew66j."K5W1nwwwr&'wr77eeTQAbwp`CCQHQwir5v"5C*1w&6jqre67wRrT5g7*1n9r;CvUy&Wr?&-.fBEbwf1)):VRw;`gp516ffBg7p5`wvy9.AA```Wqq7Bge757756T*A@_g/v66y7BBgZpHvv`x`..Xy?RQ?1www7:eMe/vw`Q9K`N.v;`*QA4 fB_guJC1www;qPTPReT47B7HHv@A44eR4tR8K8Q0QQ8/QgMZ`l*1www1k/`R*7veTgpoiH1`6.RRHX(oXQAO`WW?W?GWJ?WMW@?hQ?6T6Uu)eu'xK2p`66p.7A!WT?hQAgyBEtttH770""""Rp1QFarUAXlSd&QZXSzXQlK-ZXQQ$UXNuXXuUQ$8NXlC$Ql;XKlZXCl;X;l;Keell;KlUY;lX;;lulKU;N;Ul;;;u;l;XXQeQlelKNeXXUlCllC;;;U;e;NUUlXKeQUNUXluXuuUUKlUCXUXluKUl;;XKlZ;X;lU;l$luu2KeeNNlXuKQSXbbXXQ$lXClX6l;$$llKe;;;;XeUlXXlKll;;UUKllUK-XUlKUSXX;lU;XXQlKUX;;XllXKUl;X;lXX;$U;8UXXU$l;lUl;XKQllKeQNXKeQXXQ$UeXXQ$QQXXlQ$lKlQC$NlXKUSClbXlC$QeNlK-UXX;lQCeelKNelC$XlCl;;;K-ZUlC;$l;;NUXKlZu;bUl;uKeUUlXKUSCNXCQQlQXzuSSzl;KlSX6$ll;KQNlN;XXKUQNlKllu;;uu;;UU;;lX;;Ql;K-eN;XuUXC;lQlXXu;;U;lUKUUXlKQlUflu;;lSX&l;;lXKUUlfl;;$eUUUNXK%l;Ql;KlQlKlSuKeUXlQKll;KUlC$UXXl;KllX;l$;;eNX;eeUU;lXC$QllX6$KUUlfXuXK-eNlC;XlC;QUXX;Qel;XKUQNlluK-UlCluK-SlfXu;;QlN;;lUCuNNXX;;l;UXlKe;;N;lXuulu;KUZXUlK-lXXKlQCeNUlCXXull6;62KUl;XlXC;$;;lUXX;UUXu;leKNeUXXXQlUKlZX$$eUlXCllXC;el;lX;;;;l;y;U;U;lU;XU;;UUU;eUX;QUX;QlXuu;U;el;X;l;;;;UelU6uuXUl;X;e;lKN!XUUXulKel;f;$;lX;;;UUUKNlUCbelX;;;;;lQ;lU;l;$;ll;2uUKeU;NX;UXUl;lXC;lQ;lK-NXUu;U;NUNNuXu;;Sl;uC;QeUUUlC;lXCN;N;Nl;;X;uQUel;XKelXXKUlXCe;e;;UUX;llCl;;$NllXKelX;UXlXX;l!K;lU;lKelXK-UlXKQQNNXXlKlUu2UCellXX&QFar333%%sS%%StettU!tt"Qy"WW,sT-!Wl-"T3-W%3SWSW-TrWsW-WWWWW!5WHT-WTWWWpsWT-TT-Ds-D-DWWT-WWW!!ssTt/"QTyW"sAIq-,D--??AVVKZ2Q.QcQuRJW,Jl!!OS!Z;tt.QcJUW-WWJJQs-QWtW-WhMMEQ-@GeJml!!rrbMrtq%HSCltA"m:CP-3m3WjsWWWp,W--DDm-/WHD-sWTm3WSWSSW!!rw""MImQ/-W--fNAA
mGm,uAq-Wp/W-%rWW-sfTttWttWQWWmWAAgZmWWWWl-!!!WlltBY3rb!rbtta!"m"g-_m3lb-rj88mS_SuzBfWbte"r":8%38-rW%rW!bsrrD-sDQst.4m_X2Uz8ltzBS""vQmfPe!rSurb-r3mDWW%sSWSWHW-sM-WTmWW-Wm-pTm-DNWW-D3355!fuuootolQtttt
Q
Q-


E@(f6%-TtT%%.OfJet-!yy""Bf;eOfO!!!Z!OOQOQOyOQyteQ"GQE"Qmm:GQuuJQ//QJWeJSJU.Of"pOyGQ""QmmJQWJ-pW--hLDe-DwwhM-hD--f;fOeOZO"yOeZOQO."J"!JJQ-pQQymGWQeQQymW8lhu3-!rDSDJWJWJp--W-WWTW-DWTWp/-fToo--WT-D-D-ADm:33--WYW3l!SussbNtQtRt"5JQlyBSS!-!w33lSOJl!br"r3QuQ/mG/OSBSS!bZOZOZKG"J
pyOBGeG-MeeJW--WQEQdGmp/dJeQT%JQ-OOe;"QOO@JGeN!!f"!;OOBBS5!Z";OXBSCGUsfO!!J"QTtQenQ"."MJQ/O!J-QlQyQetBGTMJWspJ-sTQsy"m;WeAMW%-pq%-W--OMee;-OeOO;"";t;QEyGQeeQEA"m:333l!!sl!P/u3ttF%AQRQmmWW--W8-XY;-D@-mQzNAdQztF?yjtF@AAXQREE"8EOOJZe!ftyt"Qmmmm-mv-vpC-LAq%,/AO;S!GlBGCQBOfe!S!!ZrThe"!)tNGtFAmG:q3PWWsHSS38GSSS1AHGFE K8So-tFL&%!UBDu3!e!"*w4LS" f-(pfl!!De!CTT-hhII@7f/DCD-BBf"*

6Rmd""2"2eb"_3rr3l@"i/r"D_
"ri@"h3fUe__"f@bttttFgeRsT8($DlS!Jlrr3jsWe_"SJF(f__T-hzB3___fl!!sJj!!tl!!!JbGl!!/PPfe_VCvh3P_5Qlzp)a!p$Z$WHTer%;"f,N!0!l!bZ"P_qHT@(2_d@"4hx;6fGBGTmgmhhWfD
.Ol!!!!J-Df!fe-LKrBOfe!fl!!!JH6j3h33W%@Ej@fru33hT(__jJl!B3BJh"GlE!mJrr@"fert@tttFr%E@@A6%N@EMNerbererB3%erU3%S!e!r"3HeeG_-@(48-t"!AXBfPlU33Hss_3Jj.f_lS;jj1KbteNrB1u%ZHZ/rB6feUB6f-!UBfP!fJU)W"*L"A'qWHD%fe"fDl!K-wDI;GlNBS___fj
GGGGx)vCCCHTl-BPC!f1@AeL48hL!!f-@h3ffeQ%%%Z.Qe*eN!tle!
`GZV"5QuFpPFLVKQ),%!! !!BBCPb-QtwGmRQcQR"P6m;uWG-w;fs-LKrZWrt@"(L7C'W_Bff(_D"h""H3eQ-m;-FAklE!pJlV!b"fjSG-OLVK%Z2lZKrtttd
V@A)%yGQ,!Q"""!mQ_(_q$h(3_Hl-! rBf-rbdWrt
zUfe!e"DJl-t""AiR2_qlCmP!B__)Cu88lNmrfrttfUfbl-rCjr@3f))eVdQ-@A)%"Ro$!BfPfVSrYbKGHD%tzQl!!VCbyr333jDWSSug-xLAx2eUS;lBP_PuPffUflZOVVVVKQs;%Ade"PW--(qujWTWoW-(fT%%lZ0OClV!Z5e"rCC
tztaGT(D_SWGlE`3bSt-z!AT%W-(AH,Giu1KZ%-rCoP
l!!3hwjCrT@(rf3e@fll@ru/3__SS!"!C-!mCrbr@"GbzbzuH"ffeberr63checkpoints/i200_l512.ckpt
FarZqCCKqjKFx_9?J@J.,f$@j99@Cq,@_KK@@qr.r9rq_qqCq.rK.$Krrq@_Z?rK1q@-_,qKC$Kr-$$q@C1,qK4$_KKC$K$*@@-rKKwqr_KKqC@@KKrq@_ZTK@q@-.99@@r99r9qqr_Z$r$q@rq--wKK@_qqKr_9,;$$@*@rrKqr@_,qKrq.qr@_Kqq4r@rr.KKqKq-_K9$Kr@-,$q@@CqrCrqrxKFqrxq@rq -wqrKrr9K@r$qr$-q-_%qrCK$$qC$qVCq1C$o?r$K-$@_qKr$K@rq? _KqKwqC.KKK@-q_Zq@r.r9@K,9$@_Zq@-.,.qKrr$rrK$rr$$KqC-q@(,qrrxqxr_9T$q---@_KTr$KC$K-$@@-,,o$9KCoqC$@r,fqCK@CKrqqr...qqK_9,KK@q_q,@.,qrr.Kqrq_qK@@.KKrq@x-KKq_q?@@_ZqKCrq@@@_qKKwK@r9qr_q?4@_qKKr-qq_9KK@@_,,q$@_9KqC,@.,K9K$@@rrr,9K$r@rK@r,qqr_9Kq@@-.rqK@_qqqxrrqK --_9Tq@@@r,,9KKK@q@r_,KK@q@_Kqq_9@r@K@_qT@@q@_rKq@_qqKr_q@@q_Z9qr_qqC@1-.@@@@@K@@Kq@xqKr_qKqrq.@-rqK_qTC$9q@_,qr@@rKKKw9K$q@@CqrKrqK_9KK$@r-qq_,qCKqr-.$qC$r@q@Cq,rqKx_9qK4.q@Cr.Kq$rr@rr,qr$r@rK@r9q@rKKrqq@@-_qTKrr9@q@_9,qq_,K$r$q@@rqrrr9q_99Kr9Krrqrr-@rK,q@r_9,$r@-q-CqrrKKrqqrx.qq _$9rKK@r,-K$qr@_9K,$@_9K@CK,-$1q@J_qKC$q@Co,q$4_qTCKKqr@_qTK4_K,;@@q-r.,K@Kqr_9,K$$hC-19q,@_ZKKq@_KKr,99@_q,qr--qr-rq?-wr$$q@_Z9rqx@r-K-r$K$qVC9%q@r_,$K4,@K@r,K,KK$@_uq,$4.K@rq?checkpoints/i1000_l512.ckpt
FarC1HiVxppnp;;u7BS?UkLkkk,,P,FPV@
?ygpQ''5,5%qyy4rC5KT4T,qDvmrvx1-%,hQ,5p,PZ,P2qygoozgT52q``````jv@r-C6K5:2Q2ZBp2,Z52u9gQ5Q55Qr%Qr52gu95Q5,,9$QQE6,52uu,59Q,,F,k9,5$Vo%q?y"zgTTTLvv-???rZFSr%%9Z5yyUp9ZCeZRRMuT5-2gqg5?gTrT55TQvF?QIQ5r,0,D@yy52T522q9Q,5,e9vy/p-pApAtfpkkQ%ZFEZVJ2$fZ`Q/Iaa/Ze@--ZZ4JJZQVIhsIq_ZgvKKK2qy1VQnI??svSUZvd/IZpZ)NpHNp$gQQQUI
3Z9,,P%ZIpppIqv??-v?1kk;,_,;vgppZ9IvUppmpug?-k6,5kk9QQNz,f(V@%,ffQJQ
ass1W1IIvsvmm"??_Ze4gg22qZ5QQ/qZ,5RV@pZ.UK4KKBUqBv/Kpp))ABf,ZvIp/ZppNfpHkvkkTK,,P,kP,fPo?CQJA9JIa3ZIAf(gZQ3I?/q?5?-qvyr/Z:vGv,Uk,;IIpIIIZJI/pp/upup?ppgBUZUUBZApZZpIppIppppBpLzBUgqgkqgyo--1gTvv"pZ?4ZF55y`rTr9FFy4T9T4,QQQFRR,fVM
Afp5555qQgg?5kF,%%Q%QQEiEEnnuBug959gQg2gQ?A5,F,kkk9I,IyIrCWZ4pZguF5599,,F,,9QIQ5E29q?ggggQQ552e,ey%U2,2u2pugBgQgAk:,Zk,kP,5P-oCg.2puD2pZpugu5qgyy!zTp2gT2g?,,,(QppZpEtSppv?ZZ4)Vf68S(VZjInnZffggT-"T?k?kW%qHQQs1;II/1ZI//vqH4v??vk;Ka3Z9t/pvpu??-BUZUZI)I6EpIpBpBABZpZ)pZUpuB?uBkkkkK9,kk99N,9%Iy/UI:I??VJmJ2pqTv?v?/:mppp/uppp??ZUvUp:ZBUgpUq?UQ1k,$kkkk''kk,'I%2I?g-qv-checkpoints/i3960_l512.ckpt
The_%LCLgg1QPUqZQ/2aao2qkkkk'JKa29Q%9gI//c9Q%agI%a/QAHvvuzJyx1WvMu9gH;vvv-AqHz'ZH2v'kqH2HQv/a??/%qvImmy/99va-/9qyyooQ%gk;Q_'ggg1$vg:qggB/Hcv1W9vyy419k9J919vKa4qZy/BQ4%9Q%H9Q%Jy419g9QQHHwv%qqK-//aza`j;Z7ABV`jZ&_%BdCE29ggnqTvrX9k9k(K?11$vvv!,cxv6ccVVx%Ig,o%n,yg?%ggg`jgNg5`-9g%/q?`g9`9``-sK2u9gHgqH```j9Q5Sujnd'ggqgg`z9Jgrm:%CpCppgppZi//u/Z?rm)u:Zkr$$&$5oz9,ZIIMpL/pc/g?kQNVc9T_,xuV`Qsr
)Z`('9$o2!qgggry/m?L/v/2:LpZ6SUZ(9ZS6,P,Pwp'9ZNHN_9$5ek9I%9ZZ6/d):?BBd)6Up4qkkk;3qkk;9QUM;9ZiAZNjn$dggZAqggao/C-Bmpv//i)pq?S6SZvmv''W'(ZQiMa?k(QQ%UIaQ/qggQaa//iY;?U9gBZkfgQgdg49QL1v'qJk(9Qw%9Hwvaaxqyo21$%''HH41991Hv1HjHwvl9HQj9Ziy-aa//qggg2qHy-m44acggqggroBmjZ)ia?2qyu!!v/)),cDcD`Ef,kk;I,F0YkY';uIgkk$%@VFBPw3uk;%9ppZ)iiaMaU/pqm)gB/)?za`('w,cj'd
yg4dgx4ukxKw9gy./CkCvpk6CpUr9iI5HZ;n6SM5uNQ4Z4nZddNQ49CGgnGw,Q0U:uu::uu?BQC%y%C'(Q4dgH_n;v/2'uT_nkpkpQUNgFHbQCC9ZgrCZiEE9n99,CHqHgvH`WT_Zgr(9ZgN_ndi4/p4qZgv)b/li)ZiVOxmmKK-a-4Jnda)K)'dNNg-"QQCCQgggqZggao/a/4U??4u4Z5)qqvggraaamoxnqggrcRz,qPo.ogg?`_19vuNH_';u_ZgrqHvyoaa/-GZ`checkpoints/i200_l512.ckpt
FarQaQ//MX/w3KK3/CAX/t/KCX/t3/KAAXe /8X,88CAT:C/X3 K/CEC3383X3/8KAAEt88CA8TC/M/CA$@283KC3C8/KCX/3/@CA3C8/pXt3/8KCCw//CKCX3w3//C@X,/KA/CAKX/:K@KXt33!C/KCX33KwK3wA//ME//KXt3/2Xe3KCKwt3KA//X3/CCC3/CKX33/KX/:KCECK3/3KAX3t/KME3/CKXwt/LACC338C8CAC38KKwCw8Kwttt888CK:Xe/CM/wKMt/CCX/38KKKw/3KKC/H3CC33K3ttKKKC/3@23tC/3CCKXt//KKC/3Xe38/X//CX3tKAC33/KCEt3K//KXC3Cct/CEK/3Xt/C/AAXt38KKCAKKKwCC/3CCCKC/tCEE3C8Ct/3A/CKCACCt//MC/KCC3C33t/Xt33Ct3AKCwwy/Xt/KKwEeC/D/D/M@EE/KEEEw/3/MKKXw38CC3/MEtt/MC888KA?/KM8w8/X3:88KpMPwJK/KAMCwwtKKKCeKLCHH3/Xt//MCEttK8KACC/CLw3t3Xe/KKX//KX3wCtKX33/C/CAKXe3/KXe3K/KM/XeK8CKKC/C/X/3KK/CX33333AKK/AAXe8KM/wKK/wEEttK/CKE3E/CKKK33//CE/XCq3C3KA/X/3KMC/KA/AX/wC8C/C/X3CK3//MCCtC383K/X/3KC3wA38/MA/ACCCtC3/C@Xe//Xw3K/CCX//CXw//LCE3//AAKK//CC2/CC/CC/X3/CK/CE//XeC33//CAEAC33C888ATK/CX33/LX/wM/KMwK//XC3CK/CCK/C3E/C3XtttKK/X//@@E/CAXt83/AXt3M/:CK:X3w8/KX3/CKww/KL/Xt33CCKKA/KACtt/KC/3CCCCtCCt/3X3t3KK//MC3ECCC/3X//AACC3K/KX/:2CKKCw/C3XtKKKC3/CE33Ct/AXe888KA/KACwC/X/3KM3KMCC/C3CCt338AKC8C8/CC/checkpoints/i1000_l512.ckpt
FarZv,e%/H*:C  WW??aJWj73eLt8;RWHccj7?WWkkj/:eLSeH:W:?apdWel4HHA:aa ZWj?RZpwqj:keW&c/R_AdjjV7/c0c;HH/H%fEHa/6H_:CA@f 33&/HHZPPi?aaa6w%aQ3::H/&vA Wa WWw::,e)gf/HeHWWaZj1%f3fe0H0%%Z9,,tZa9jw9j?etjj%Le:C?e%8p@tZ%oew&/**PCNH %%fZH6ZfZ)%fwtHH%fHw!/H,%LZ9waawIII**jvvp&w/yHA7PAH/,wAIq,wAq:of/H:HA!i/iHaa63%fwe9**Cftf 006wfZtwZw;w6,wx(AMA%/*%:HHHHHLHw&aw/9,atZwwjwj-jkj7i7k/:HAHAkWW:!S?/eZ7ekwktjW4:M::X/ W33VfwaaJwXwJW7i7/00:A WWW3%%3f?/*H&7 H mf33w%a9wattw%pZj-k7j7k7/mAekjj"/j&7ekkjS770vw6Z&E0fkem&HHHfZWaZw&a9Zpj-Mk3e))kWi/k%%LZZCaQtZZp"eeSmyeZC4Y**::GH?*?RW?j?RZjj7eW3Hkj7!iegkzkz!!ke&88;HZZkfk!!k0::ke&ee)bjeSjSW&ekk!!yHH!aZ?r88jZW?&tjj73W:23:2twAw/q*7:M:MHHH%fIZa%wf/e,%fttf/,ZZZlN7ey;HA7Hk77/70A:%%/fHa/ a(,,wIa6,j;o0:kHH/:A4AHaaZZ,%j*Le;j,?;tWj7eeJWc0jjSe3:)tW*:ZNj7j3
:po V4P3::!W?aGw&,wq3*kk/7HA/HAAPllmd/WHC7awgwJ,j5cbyke44HHHH&//H%!V*%f aw6w9Wj4MVey*LLLe  ZZwj;w;jjwVQwyZj&w-(3*:oe3@!G3ft?f/a*,kkjj7!k!0kkemyHpaaQ,ay8_9lZZjN&/ _W_X30fta63ft::HHZWowAiwk/fHkHkHkk/HH,,/*PCP? w%wZZ%Mp9-L0f8tHt%ftaaw9acheckpoints/i3960_l512.ckpt
TheZ@w6tZ,/j,*@ZeGYpG03eG*EM`3V&k..2R??aaGDctVV7epJ.VZfbaa(aGWZpVL7ttW7VV:fJ
:Lw! aaaBw:5wIHeHcceS.HeZ?bWzuuLw/ _WehGW?e1lMi$of0ee&7StkkSe..LTLtw/HHHHbZLMeZp@,ebb7zz:S0a6WYYw/ wGe_H:__NDbgl@n_X0 StW?RwgJb1ML0/H*VMtGaGween.@AMLke*&7L?W0a1,xkt2cj2eb1S9n0HL/ V_ X,IM
nX0eHXIHH*PM?IaGwaJwjj1M"eb.L1&/H H VWSw7tHkaZ1nG*AZVV''4,E.
Mw'nXw@%HRZHRZHVWWS:7!lzl1YLwBX00 ZZjMHWWYCMLM`yj0j,e8Xeqt"tab.W7l41BwtHtHZ,epq/O_vBwBj:ZDeJm6VjlGf*HkHH/W?Z,RMW0Rk:V*AMG*Lf/eW**lu,V7Z7m7b.mG*SZ*kG*kftt:ZGn2tZ%7,0H/HHP@l*MA@Vo77@zSzlen.A'fH3HHHHHL/*MAPAA@@@MBLIzL0a"8aaBw&wej.b0L!800 H Z WZMM(tnW,iiLkebnLL`w/HH/HHP!zHHH
Djbbll
w/(Y7Pt?a(waJwjW@1@e3E?tWW7w@/W*!l_RnpPwJ
X0Rp(tkWe.L7L:eHWWC7IMe7kI:&0ke1&I0C1"ctJbSnHnLn9 L/eHWSMkSI7IHHXtZSbbp@n2tG@fwktHW7MoM&w!e.Lkk/0aaZ2t&aaaB0X0tw&akt&OO00H8 Zj,j,RpFRZPeqM?BBIB:eceWA4LLwfSS'kkeHnZZrRJW70ikWSHV_BtHtMV'fAZtkML,,S0S!!gmS!:CS0aaa"w0jw&e.bkr0kLtH/:Wv __v6VEtb;XHZ%k7JbSJmAyWAVlVVll%HAmlHHHE/8H77El!&aaBWnZD.VCAA$:MM**@PVAkVLV@/Xl@@77::&enXW0a/ ,7e*AM,tV&ki:kkz::7W7&70:Hk/HW?a8,Icheckpoints/i200_l512.ckpt
FarFE(f.ui`555nFnuFFFuf-Au-fqikffik5u@fui55hff@:@k@/5@5c@ufui@5.@/f5@@nncfnif5if@ui/cu@f@@f:n(A55u@f@@@/5un@fu(5fuhfu@f5@@@5/u@fu5@@ff:@f5@(fvf@(5.55f(/fin.ccfn(/qqu..Ocu-fiqif5iH55cf(/qu(/vi5uuu@.5@u.u//ff(5f@K@k5uf5i5@c@fn@ffikfni@f5:(fqnufikkccf@u@fn@k@55fK@fn(Af@@cufiff(A/@fu(A55@5@nfui@5555@fuun@f.@f@u@@555@@5//@fn@f@(5.Q/fqn(fqncui5fi@@.fu:@5nff@(A/c55uu@.f@uuf@55@(v5566fnu@5/@@f@uu(f.fu@(555@f@uf@@n@@f(5c5@cfn(ff@(55ifun(ff5u@(A/u@.ffikukc5fu@nk/@/cfnikf5cKu@f(.fuu@kfuf5hfj:K@//@@f@u@k55@f@u@@5/@5u@@@ff(A555(/ffunui@fu5h5@5@u//f(5f@kf@u(5q@@//f@@@k/5@5@ff@@(A/cuf.kf(5qn@`c/nWnfnikf@fKuj:(5/cf@nuu@@5fu(f.Q5u@f@u@5f(f@f@@@k/5u@cuffnu@(5f@Kk/55@u5nf@u@5.@c5u@@f@@nu5ff@(Afu(cNu5@f@un@@555@/5cu@@ffin@k@@5fuu@./fu(/5uf@kff(55fK@(fqnk`fcunn@5fu:@5nf(/?@u@.55fnn@f@ujfnnf@n@@@c/cc@n@nu@c.fn(//uu5..kcf-fu@(fqi@5@u555uuffn@(f@@@fuuu(fffu@@@f/(55f@f(/5ccnnuu.f@fikf@@5(Afcu@k@/55@@5ficcnu(ffuGk55u@.fu(ffu@@5(.5f@nufu(ffu(ff5Ku(Af@@@ff@kk@5@f5fn@@@/fuun5nn5/5@fu(.q@Qfuik/f5K(A5@u5fik.ff@@@@5cnf(Acheckpoints/i1000_l512.ckpt
Farz5o/AdpG7OqN@nYYV5966l,(//RM9NeoYY.55lMM/vqM55oMYYX.,./?gMON7NNR,*MYMfNN,,RR.16sl*./,..c/.A.AslMzM57N,MfYY.YRs.9s.g;AAD9e''gfvNNRNSq@9`6AY9.9s9A999099SSSAd-7bfqpF7Nnq,M`ffYRlH_v,.6?.n.?.?qq:p?Kz5NKfNNNqn@8.o.6uNQOvNRRKYY./.R.A?lZMgNNMNeMA.MY8YM7RMAggg.AA)dpC.gAKgg7AeApF7gz/Mqge7AZYAp9,.CAp69ig.o*o.gc/1*/.*Yg/7/pC9ACggzAex7AgAAD9ADA!!!!RsY"
`vpuC7AZ55M/5M7NMvq.,R.Y/YL.ng.fRMMAADAAdD.oggfNNgNgfq,M`ARY6.?.csQ.1.XcMk7A1Npu_kn88MeMN55MfN,NRH*A.Yh..??lliz9zi5NNNnM8fqN,NMRY8..YYR.6y..;Rs9OMAAZs9AZgg_egAr'DgAAA  .5./?.69RRKw9cKMSNfYNYYY;Y;/ss1Rzgf.X?Mf5qqqkvYF.,RsQ9OC'qNvESSDqq8gAggA**rSZAKKAKAD9pp.;99gggf.AV9!!?NNMNNMvvNM.R.YRsM9MAeg.g.//R.ryiz9ggMgoZAeegYggYgc
RRe,CMMA77Ap,./9Op."s9OMngNgNRMARgMeAeg7sA,MfNN,,,M/v,v6./RR.9.6sA.ls**.6stl7Kv,NNNNKNvvNMv,v.M.X..6.RY.cp.9?sngQ7qg7NNY,Y/YR.YRy9lwiw_0aaHCfAp'_CAoNg5MNXoM8MfAN,ZY,/RsR@.MM/f7RNMgqeAZM5.ZYegY,/.,/p,fiNzT5zgMg5eig.M.MYagMgggggNegeAeY3.g6A6DRMAp*99'DgAAD)p*DA)AgZA))gA9DAA)99A0g`AADVBDxzgf'NNnfS`NSxS``YBS5qi5qgAg))d.nRggfAK9pA9''95(`AKS95checkpoints/i3960_l512.ckpt
TheoNgqYaYRRZAA
z;;7U3.aSQQ)qNNNNZfcSRRK!BcK/Rii?hR3dN(Q8_gD.f$Q.R99.f;.;VSxSxNFU-5h`fNlxH'$$wK`BS7NN5i`/!9Ri$XE3;V1FeYYcEqqnS7AB_B_zflNlz&_zSwzzfAB@fSlo)RKwwRRC/zA
wwK$QV/Su':wwDil5lnpKH`fAQA%XEn0gf9KSKoUq`BNQ9qK/KS7KfvSSD5qQ)B:gdK/N$QS@fSll_H/sRsZ)
p,g'gg77NfNNSHooKoNN7vpJfNNMlmz/.&gdp
d&(v7/SY(/gM/S7NNNNffNIRwwz_k__sAY$
-QA)dFs_KllDN5NM/RzzzA)rKK7$NfSllHHwwwaa0sssOcNn)_K__K.f(SNKAZ$M;mdRdji@5dwvR'R9AiAx5iAA9xxiA
;xQQ9Q7XdpiscKg7qNRR)BlDiimm;c?Rs/9?n:f9S_&MS5qwfSlHHoSssfEI$pEUE(`A)@98ADs;7.f$N(SA
-)dR,cc/N/1C`)cZBS`B.A;Byxi..AVAQQQ7NqnSSzZK
KfNN@zDaioN)NiKMAZ7XqRZdNWt@Rh9lINANQ)tDKM.Z/.fNNYR")6`$s/Sis/fSslzzzVqozdbs7YYYYY
;4RsswuCfqq@z8885MAuD/Z;DY2/S4AByClllKKfNNwHHw:S:!/RECEEEEE-7)@.i7sss/SSnDAr@_FxbAVdpER_dR@riji7dN/NSSiRiBB@x77'7'v//YlINfNISSieKKf/(/Z7q$aS`1."VzV/wCggqozA
KzfNsYf-sAAsAs;f9&0@f$szfsswzHqeAFqMsfASz___3eb.;rNd(/ASlnz/`
Rh)
zwKf/NwwzAY;VS`1-VAA
sz;AN$(s;aiqNU*c$N/.S99sSa/RzQ!XEb/)QA
lK_qUwSRi BC.Arp:d6n$pEEI/pE-7)lll_n&NnNERi!C7nNNfllHHKKKf$Z(ADVZ/NYYY35qqphdRh) sslhgloCcheckpoints/i200_l512.ckpt
Far2QdUQzUW6CzwI fK__oIKIoIIjooKooXUoUAK&zKK&fKYYoooKKA&zzAzKA&K_ooAoozAooKAAoXzofzzKooYoKKYoXKz&KzUoAKEXdozKK@&zzKo&KtEdKAoXKKoYXofofKAA&zfK!K&foKA@XXKoAooK&2KooozKAYofzzAKoAoYozKoozooKoKo&KzoUUKoYoKAEKooozozKoYAKoY&fUKKA&fdKzoKAYYXffzUAKEAozKo&zdofK&UfzY,YfKE)dE7zzKoooK&2toKzAY&2fUoK&KKEXdAUUzKAoKEoofzoKKEoXUooUfUUYAYAKdK&fKA&ztAXzKAoXfzfAozAzooKoAAzz&zAoKz&zzzAA&KdAdAKKYEY&2zz!zoXffYYU)oYoAdzddUKUo)_&fKA?oKA&2K`A@XKAAKoooKo&KKzAoooofAzzoofKo&fKzAA&KKoA&2AKzEXXzfKYAAYKoEKzAA@zoKz?oKKA&KKz??ozfffKYo&K_EbfK_AoKX&zKKooAXoozAzdzKKA@oooUUKooKoozzoUfUAA&2KUAYoXfAzdXKA&2dz!KAoXoKAAoK&KzoozofAK&zzAAzzAK&2KAA&2zK!o&fAKzAoKKY&ojKKo&2fKzY&KKAoXdYAKKAoYXXfzUzK&KAA&2zoAKoAoofzKK&ojzofoKoKo&ffAUK&fAEdAfKoXKAAEzXKKz&zoAzzzoKoAAKYY&zzzKYoAYYKY&fzKAAYYXXfKoUU&fUAEzKAA@oXKzoA&zfzoUzWEK_Y&KKEAzKooYofoooUUKA@YozK&zdKU!&KdYUAYoXddfKAI&KdoA,UfzKYAYo&dzQzUoYAodKdA&f_AoKKAEKooXUUoUKAAYoXXKKzYYXAKoozoUoUKY&fKUEoKEAAzE2dKoUK&KtEXfKoKAooK&fKK!oo&zKzAoAAAKzA?fffozzAK&KzAoAKAA&2foAKzAooXKKKo&KzY?AAKzEKoAoozzzzK&KzYYcheckpoints/i1000_l512.ckpt
Fardx:h2__``x"$ObhkhHhhO__hhK___H,dRIzkaiKvvYa``,`$VbbKk`oK""_Y",mV-C?K"E"D-5Df%Yz%__"FOz-YBzhYHi2F3HhK322hdh2kN
Lv`5$`wk,2kO2Pd QV2jYi:``!:iKtett"t""d""RmVfT$w

PBYa7Ye!````VK`vO-3Rh3xNNe`$$HihiK_`Y`"H3h333hx3NxxH3R3R3RRllv!$,2UweKC`oKe`_tot"Rd Rmd
djV7hbbk
_h_Y"__F,hJJG2;FGh/hh2xhkH2`2Jh2/hhhhkhxx5Md6dkdhPk2hDKd___"I2o-djmKU`i_"z`iRRf$weddnfwkP@2a!OMK2`!Y",",&"NDh2R;$!hhwhd:h2qh::w?VKv`v-a55_eXXRbdddlddj$ko/h2hhK:`:xRVdN$RRdd$ kV
hwhK
77YOYY````e!VVKde`Kve7YtdeKv`_"","kMOd2Gq*wFVKQ$pbK
YYYY"DhOzYNNRl$kee!ftwdKAUiEfRNf$"RRfdd RjdYh
YD@YEY@hhdxddldji:i`::1$HNfi2dee?f`V$VdevPikvVih`hhNxNNededfdvVVfdidhddhdkh2
_`YYhKi2`iRRdKRdVfUh7XK__wpK_`xK"v7BO,MMDh_2`i22ewlv?$i:ne!n2e$`!`eeifnd$$$$oOk22J/h2h;eiK``oe!eetelldft$tfddRn$kdPddhkhihhhzhh____wHVkh:D`hK2Hv!,R,fddwkPPPY7OK_`O`hhXKh:ReVV,KU5d(Ry,UUw1ih`h```K"vD-oze`1`it333dxHR3i3332Hh2N/HhhhhHNh2hh2hOh22q/;dK4$wp2kHNhK`R`RRdRRjj__E,2l"O:D_wFkzHKiveYi$RdldRRfkd2kkkD92zHzzxh,fdRjd7jdAd7djjXj7i`_`ihKKd"OOOOKOhhKh::_`RM$X$NU$d2kd2ww
DOOXX3!z2i3`xziz1icheckpoints/i3960_l512.ckpt
TheUf",`V"F`Yx"vrO_hOFh`HHM_D!:`oK2````KRm$$JqaCB"_oF2qI2GvE,f"E:h2Jq!2!HK?fHvF,MSC%%wTf$hhQT-pfJ;qqw%54tefdjbff,0V`s&2_wm:o2'2AO::CCb2q""8E!t$ts 2QVGk88`&VMFf2OGNH y:!ftwHf2JGHFf_1e!ff":RGdKU```Y-VV!Of7_xMM-E:q:&V:xvv!FfdK`"_OORxqd.RmdAediKUU%mf"-,L1, y@wyrnlef$$?Kn2J```@@iK2k,""```xiKC&:C$O:Y-MYhqOEi3hEv!hKRR%'2GoCLCqw%C!dHf2;Bav@!vYOfEYh2`hKvH7YMv!!_`KC$%9fJqa%%99JoY!f2wp":2bUFoK2k"O-M!KCCw%4KCYaY@iK``v7rK%@gKVVaOaMOYO@@O_`a@hJNV!````Vf%g,2V33@h-MMYMOKOvvYF@MEBiOO@M-F:M3hOH__YpVJqJl"vo!tavaE$`fvVk?f4V_%':iRRKd"`&faOa_!K_``i7-aa&Kn`J`a-----,,V",QV7TC$CNDQQQpf_q%&,2$JJ"O!F!_!K2bG",  m`z`!,K``o7T--VE3!EE_%h"8HdK&dT%%%& :t&2S"RQf$02vV0lVK`$OQVaNVKCO9`YxOV_q'Q22;w@:2`iVX"_`b2"LOlO3h:;!a!K```OOOO-M`x`E-F7O:1OaaOhO_F____xa"cc`"%aa4YIbbJ3O`_FKVRRRR44f$HO2Ff`Ca"viCf"vOzvEO$i"```iK`vv77!!Vf"ai2`!f_`,$VW"-,fdKtVK,`Ci"-`!MHRH$i$$$J``,KnRmVK2%4fI`aOJY-YOV-F`NhK`v777a@T%4fw%4fwM@hh`_h::bbqEq:v"vE`ft&tx2" $$8:"dFt;f`aYEff2JG-aBSXfhJbJH3HHK_`&KC$iCi"O`dKCw6KC,,Rpd _::$`X$KUvra7O"ME2HOh___HRD4",2RIdUUnm