batch_size = 100
num_steps = 100
lstm_size = 12
learning_rate = 0.001
keep_prob0.5当前隐藏层layer数量： 1
轮数: 1/40... 训练步数: 100... 训练误差: 3.3561... 0.0250 sec/batch
轮数: 2/40... 训练步数: 200... 训练误差: 3.1847... 0.0254 sec/batch
轮数: 2/40... 训练步数: 300... 训练误差: 3.1736... 0.0250 sec/batch
轮数: 3/40... 训练步数: 400... 训练误差: 3.1468... 0.0278 sec/batch
轮数: 3/40... 训练步数: 500... 训练误差: 3.1562... 0.0257 sec/batch
轮数: 4/40... 训练步数: 600... 训练误差: 3.1557... 0.0256 sec/batch
轮数: 4/40... 训练步数: 700... 训练误差: 3.1440... 0.0257 sec/batch
轮数: 5/40... 训练步数: 800... 训练误差: 3.1348... 0.0257 sec/batch
